body{
  font-family: 'Montserrat', sans-serif;    
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

/* Header */
.header{
	background-color: rgba(105, 219, 219 ,255);
	height:fit-content;
  width: 100%;
  min-height: 22vw;
}



.flex-container1{
    display: flex;
	justify-content: space-between;
}

.flex-container1 #menu,#cancel{
    display: none;
   
}
.flex-container1 a img{
  width: 16vw;
  height: 6vw;
}

.flex-item1{
   width:12vw;
   margin-top:2vw;
   margin-left:4vw;
   height: 10vh;
}

/* City Bar */

.flex-item11{
		margin-top: 2vw;
    text-decoration: none;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 13.5vw;
    height: fit-content;
    position: relative;
    right: 3vw;
}
.flex-item11 p{
  font-size: 1.5vw;
  font-weight: 100;
  margin: auto;
}
/* Select City Option */
.select{
  color: #000;
  width: 10vw;
  height: 2.4vw;
  border-radius: 20px;
  cursor: pointer;
}

/* Navigation Bar */
.flex-container2{
	display:flex;
	justify-content:flex-end;
	margin-right:3.5vw;
  margin-top: -1.6vh;
	font-size:17px;
  color: #000;
}
.flex-container2 .link{
	padding:0.3vw;
  text-decoration: none;
  color: #000;
  font-size: 17px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}
.flex-container2 #menu{
  display: none;
}
.flex-container2 #cancel{
  display: none;
}
/* Hover on Navigation */
.flex-container2 .link:hover{
  border-bottom: 3px solid #3673bc;
 } 
 .flex-container2 #active{
  border-bottom: 3px solid #3673bc;
  color:#3673bc ;
  font-size: 17px;
  text-decoration:none;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
 }
/* Banner image*/
.mySlides {
  display: none;
}

.slideshow-container {
 margin-top:1vw;
}
.slideshow-container img{
  width: 96vw;
  height: 47vw;
}
/* Next & previous buttons */


.mySlides .bttn{
  width: 96vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
}

#prev,
#next {
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: darkcyan;
  font-weight: bold;
  font-size: 3vw;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-top: -10vw;
  width: 5vw;
  height: 5vw;
}
/* Position the "next button" to the right */

#prev:hover,
#next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.topnotch{
  padding-top: 4vh;
}
/* Top Notch Services */
.flex-container3{
	display:flex;
  max-width: 90vw;
	margin-top: 4vw;
	text-align:center;
	color:rgb(24,24,24);
	justify-content: center;
  height: fit-content;
	align-items: center;
	flex-wrap: wrap;
}

/* Link  */
.block{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: max-content;
  margin: 3vw;
}
.block h6{
  font-size: 18px;
  text-decoration: none;
}
.block img{
  width: 10vw;
  min-width: 100px;
  border-radius: 50%;
  background-color: rgb(19, 83, 146);
}


.main{
  text-align: center;
  margin-right: 3vw;
}
.main-top{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.main1{
  width: 10%;
}
.main img{
  border-radius: 100%;
  width: 10%;
  justify-content: space-between;
  padding: 1vw;
}
/* Story behind the mech */
.main h2{
    font-size:30px;
}

.main p{
  font-size: 17px;
  width: 80%;
  margin-left: 10%;
}

/* Why Us column */

.column{
  float: left;
  width: 30%;
  margin-left: 2vw;
  margin-right: 0.2vw;
  height: fit-content;
  min-height: 50vh;
  overflow: hidden;
  padding-top: 5vh;
}

.column h4{
  display: flex;
  justify-content: flex-start;
  align-items:flex-end;
  height: fit-content;
  width: fit-content;
}

.column h4 p{
  font-size: 18px;
  font-weight: 600;
  margin-left: -16%;
  margin-bottom: 0;
}
.column p{
  text-align: left;
  font-size: 17px;
}
.main-row::after{
  content: "";
  margin-left: 0%;
  top: 10vh;
  display: table;
  clear: both;
}
.column h4 img{
  width: 6vw;
  height: 6vw;
  border-radius: 100%;
  overflow: visible;
}

/* 1000+ Satisfied Customers */
.head{
  width: 100%;
  height:250px;
  background-color: #05438E;
}
.head-row{
  content: "";
  margin-left: 0%;
  display: table;
  clear: both;
  height: 22vh;
}
.head-column{
  float: left;
  text-align: center;
  width: 30vw;
  margin-top: 4vh;
  margin-left: 2vw;
  height: 22vh;
  color: #fff;
}
.head-column h1{
  font-size: 40px;
}
/* One Click Service */
.click{
  width: 100%;
  height:50vw;
  color: #fff;
  background-color: #00ABA3;
  /*  attempting to add background image
   background: url(images/electrician.png) left top no-repeat, url(images/plumbering.png) right bottom no-repeat, url(images/customer-support.png) left bottom no-repeat, url(images/mechanism.png) right top no-repeat;
  background-size: 20vw,20vw; */
}
.oneclick{
  width: 50%;
  float: left;
}
.oneclick h1{
  margin-top: 20%;
  padding-left: 4vw;
  font-weight: bolder;
  font-size: 4vw;
}
.oneclick p{
  padding-top: 3vh;
  margin-left: 4vw;
}
.oneclick p1{
  margin-left: 0%;
}
.oneclick img{
  float: right;
  width: 50vw;
  height: 50vw;
}
/* App Store/Play Store */

.oneclick .apps{
  margin-top: 12vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.oneclick .apps a img{
  height: auto;
  width: 14vw;
  border-radius: 1vw;
  margin-bottom: 0%;
  cursor: pointer;
}

/* Service Page*/
.flex-container4{
	display:flex;
	margin-top:3vw;
	text-align:center;
	color:rgb(24,24,24);
	justify-content: center;
	margin-left:5%;
	align-items: center;
	margin-right:5%;
	flex-wrap: wrap;
}

/* Services Heading */
.heading{
  float: right;
  margin-top: 5vw;
  padding-right: 3vw;
  font-size: 4vw;
  color: rgb(37, 37, 37);
  font-family: 'Poppins', sans-serif;
}
.heading .h{
  font-size: 17px;
}
/* Top Notch Services */
.content{
  text-align: center;
  margin-top: 0%;
  padding: 50px;
}
.content img{
  border-radius: 100%;
  width: 6vw;
  padding: 5px;
}

/* Click Here Column */

.serv{
  overflow: hidden;
width: 100%;
margin-top: 9%;
min-height: 300px;
height: fit-content;
padding: 1vw;
background: #feea73;
color: black;
font-family: serif bold ;
}
/* Click here button */
.serv button{
  float: left;
  width: 190px;
  height: 50px;
  margin-left: 26px;
  border-radius: 25px;
  font-size: 20px;
  background-color: #f16d51;
  color: white;
}
/* Hover on click button */
.serv button:hover{
  background-color: #00ABA3;
} 
.serv1{
  width: 50%;
  float: left;
}
.serv1 h1{
  margin-left: 6%;
  font-size: 35px;
  margin-bottom:50px;
}
/* Image */

.serv2 img{
  margin-left: 4%;
  height: 300px;
  width: 90%;
}


/* In Service */

/* Back to Service Link */
.cen{
  font-size: 43px;
  font-family: fantasy;
  color: #4F0F0D;
  margin: auto;
}

.bts a{
  position: relative;
  top: 3vh;
  left: 87vw;
  text-decoration: underline;
  color: #000;
}
.cen h3{
  text-align: center;
  margin-top: 5%;
  font-size: 4vw;
}
h3{font-size: 20px;}


/* In Service Card */


.container {
  display: flex;
  width: fit-content;
  max-width: 90vw;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2%;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-left: 2.5%;
  background-color: #CEE7EE;
  width: 33vw;
  height: fit-content;
  margin: 1vw;
}
.card img{
  height: auto;
  width: 100%;
}
.card .p1{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  font-size: 17px;
}
hr{
  background-color: black;
}

.container1 h6{font-size: 15px;
  text-align: left;
  text-decoration: none;}
.card p{
  font-size: 14px;
}
.container1{
  margin-top: 0%;
  margin-left: 5%;
  width: 30vw;
  height: fit-content;
}
.container1 h4{
  font-size: 20px;
  text-align: left;
}


.container2{
  text-align: center;
  width: 22vw;
  background-color: #CEE7EE;
  margin: auto;
  height:630px;
}
/* Crown Image */
.container2 img{
  height: 200px;
}

.container2 .card-head{
  color: dodgerblue;
  font-size: 2vw;
  font-weight: 800;
}
.container2 p{
  padding-top: 2vh;
  font-size: 1.5vw;
  line-height: 0.8em;
  color: #4F0F0D
}
.container2 h1{
  font-size: 30px;
  color: #4F0F0D;
  line-height: 0.8em;
}
.container2 h5{
  font-size: 18px;
  padding-top: 1vh;
  color: #4F0F0D;
}
.book{
  background-color: #3673bc;
  align-items: center;
  color: #fff;
  width: 200px;
  height: 50px;
  font-size: 1.6vw;
  cursor: pointer;
  margin-bottom:10px;
}
.book:hover{
  background-color: #00ABA3;
}
.card h6{font-size: 18px;
  text-align: center;
  margin-top: 1%;
} 
.card h5{font-size: 3vh;
    text-align: center;
    position: relative;
    top: -3vh;
} 

/* Prime */

.top{
  display: flex;
  justify-content: inline;
  text-align: center;
  width: 70vw;
  height: fit-content;
  position: relative;
  margin:auto;
  margin-top: 2vw;
}
.top h1{
  font-family: 'Corinthia', cursive;
  font-size: 8vw;
  font-weight: 590;
  text-align: inline;
}
.top img{
  width: 40vw;
  height: auto;
}
.cont{
  margin-top: 6%;
  line-height: 0.8em;
  text-align: center;
}
.cont h2{font-size: 30px;}
.cont h4{
  font-size: 2.5vw;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
}
.cont p{font-size: 1.2vw;}

.cont p b{
  font-weight: 900;
}
.cont-banner{
  width: 90vw;
  height: max-content;
  margin: auto;
  background-color: #00ABA3;
  padding: 5px;
}
.cont-banner p{
  color: #fff;
  font-size: 17px;
  padding: 5px;
}



.promo{
 
  display: flex;
  width: 70vw;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.card1{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-left: 2%;
  margin-right: 1%;;
  background: linear-gradient(to right,#33ccff 0%,#04042c 100%);
  color: #fff;
  width: 33vw;
  height: 33vw;
  border-radius: 11%;
}

.card-container1{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 28vw;
  width: 33vw;
  margin-top: 2.5vw;
}.card-container1 h1{font-size: 6vw;
  font-family: 'Poppins', sans-serif;
  margin:3vw;
}
.card-container1 h4{
  font-size: 4vw;
  margin:3vw;
  margin-left:0;
  margin-right:0;
}

/* Contact */

.map{
  margin-top: 2%;
  width: 100%;
  height: fit-content;
}
.contact{
  margin-left: 5%;
  margin-top: 15px;
  height: 300px;

}

.contact-column{
  float: left;
  width: 45%;
  line-height: 1em;
  margin-left: 2%;
}
.contact-column h{
  font-size: 40px;
  text-align: left;
}
.contact-column p{
  text-align: left;
}
.content-row::after{
  content: "";
  margin-left: 0%;
  display: table;
  clear: both;
}

/* Footer */


.footer {
  position: relative;
  width: 100%;
  background-color: rgb(244,243,243);
  color: black;
  text-align: left;
  height: 21vh;
}

.footer-col{
	text-align: left;
  margin-top: 0%;
  margin-left: 3%;
	width:40%;
	padding:0px 15px; 

}

.footer-col p{
  font-size: 1.5vh;
}
.footer-col .p3{
  font-size: 1.4vw;
}
.row{
	float: below;
	display:flex;
	flex-wrap:nowrap;
  width: 100vw;
}
.footer-col1{
  float: right;
  margin-right: 0%;
}
.footer-col a{
  text-decoration: none;
  color: #000;
}
.footer-col1 .p{font-size: 2px;}
.footer-col .social-links a{
	display:inline-block;
	height: 30px;
	width: 30px;
  margin-top: 6%;
  margin-right: 0.6vw;
	background-color: black;
	text-align:center;
	line-height:4vh;
	color: white;
	transition:all 0.5s ease;
}
.footer-col .social-links a:hover{
  background-color: #3673bc;
}

@media (max-width: 800px) { 


  .body{
  font-family: 'Montserrat', sans-serif;    
  width: 100vw;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}


.header{
	background: rgba(105, 219, 219 ,255);
	height: fit-content;
  width: 100%;
  min-height: 300px;
}


.flex-container1{
  display: flex;
justify-content: space-between;
}

.flex-container1 a img{
  width: 126px;
  height: 51px;
  margin: 2vw;
}

.flex-item1{
 width:10vw;
 height: 5vw;
 margin-top:2vw;
 margin-left:4vw;
}
/* City Bar */

.flex-item11{
  margin-top: 2vw;
  overflow: visible;
  box-sizing: border-box;
  text-decoration: none;
  position: relative;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: -10vw;
}
.flex-item11 p{
font-size: 15px;
font-weight: 100;
}
/* Select City Option */
.select{
color: #000;
width: 17vw;
height: 3.7vw;
border-radius: 20px;
cursor: pointer;
}

.flex-container2{
display:flex;
justify-content:flex-end;
margin-right:3vw;
font-size: 2vw;
margin-top: 3vh;
}

.flex-container2 .flex-item2 #menu{
  display: block;
  width: 30px;
  height: auto;
}

.flex-container2 .flex-item2 #cancel{
  display: none;
  width: 30px;
  height: auto;
  align-self: center;
  margin-top: 30px;
}

.flex-container2 .flex-item2 .link{
padding:0.3vw;
text-decoration: none;
font-size: 17px;
}
.flex-container2 .link:hover{
border-bottom: 3px solid #3673bc;
} 
.flex-container2 #active{
border-bottom: 3px solid #3673bc;
color: #3673bc;
font-size: 17px;
text-decoration: none;
}


/* Banner image*/
.mySlides {
  display: none;
}

.slideshow-container {
 margin-top:30px;
}
.slideshow-container img{
  width: 96vw;
  height: 47vw;
}
/* Next & previous buttons */
#prev,
#next {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}
/* Position the "next button" to the right */

/* On hover, add a black background color with a little bit see-through */
#prev:hover,
#next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.header{
  background-color:transparent;
}

.flex-container1{
  background-color:rgba(105, 219, 219 ,255);
  border-radius:3px;
  height: 71px;
}

.flex-container1 #menu{
 display: block;
 margin-right:10px;
 width:30px;
}

.flex-container1 #cancel{
 display: none;
 margin-right:10px;
 width:30px;
}

.flex-container1 .flex-item11{
display:none;
}

.flex-item11 select{
height: 4.5vw;
width: 25vw;
font-size: 3vw;
}

.flex-container2{
  display:none;
  align-items: center;
  border-radius:10px;
  border-top-left-radius:0px ;
  border-top-right-radius:0px ;
  position:absolute;
  z-index:2;
  background-color:rgba(105, 219, 219 ,.7);
  margin-top:-2px;
  width:100vw;
  animation: slide .5s forwards;
}

@keyframes slide{
  0%{
      height:0px;
  }
  
  100%{
      height:200px;
  }
}

.flex-container2 a{
width: fit-content;
}

.flex-container2 .link{
margin: auto;
animation:appear .7s forwards -.35s;
border-bottom: 3px solid transparent;
}

.flex-container2 #active{
margin: auto;
animation:appear .7s forwards -.35s;
border-bottom: 3px solid transparent;
}

.flex-container2 #active:hover{
text-decoration: underline;
}

.flex-container2 .link:hover{
text-decoration: underline;
border-bottom: 3px solid transparent;
}
/* links appear to slide down */
@keyframes appear{
0%{
  opacity: 0;
  margin-top: 0;
}
70%{
  opacity: 0;
  margin-top: 0;
}
100%{
  opacity: 1;
  margin-top: 18px;
}
}
.header{
min-height: 220px;
}

.slideshow-container img{
width: 96vw;
height: 47vw;
}

.mySlides .bttn{
width: 96vw;
display: flex;
justify-content: space-between;
align-items: center;
}


.topnotch{
  margin-top: 8vw;
  padding: 0%;
}
/* Top Notch Services */
.flex-container3{
	display:flex;
  max-width: 90vw;
	margin-top: 4vw;
	text-align:center;
	color:rgb(24,24,24);
	justify-content: center;
  height: fit-content;
	align-items: center;
	flex-wrap: wrap;
}

/* Link  */
.block{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: fit-content;
}
.block h6{
  font-size: 15px;
}
.block img{
	width: 10%;
  border-radius: 100%;
}

.main-top{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.main1{
  width: 10%;
}
.main img{
  border-radius: 100%;
  width: 10%;
 justify-content: space-between; 
  padding: 1vw;
}
.main h2{
    font-size:30px;
}

.main p{
  font-size: 17px;
  width: 80%;
  margin-left: 10%;
  text-align: left;
}

/* why us */

.column h4{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: fit-content;
  width: fit-content;
}

.column h4 p{
  font-size: 4vw;
  font-weight: 600;
  margin-left: -15%;
}
.column p{
  text-align: left;
  font-size: 17px;
}

.column h4 img{
  width: 10vw;
  height: 10vw;
  border-radius: 100%;
  overflow: visible;

}

/* Customer-column */
.head{
  margin-top: 20px;
  width: 100%;
  height:150px;
  background-color: #05438E;
}
.head-row{
  content: "";
  margin-left: 0%;
  display: table;
  clear: both;
  min-height:150px;
}
.head-column{
  float: left;
  text-align: center;
  width: 30vw;
  margin-left: 2vw;
  margin-top: 20px;
  height:150px;
  color: #fff;
}
.head-column h1{
  font-size: 23px;
}
.head-column p{
  font-size: 10px;
}

/* One Click Service */
.click{
  margin-top: -2.7vh;
  width: 100%;
  height: 35vh;
  min-height:300px;
  color: #fff;
  background-color: rgba(0,173,168,255);
}
.oneclick{
  width: 50%;
  float: left;
}
.oneclick h1{
  padding-top: 1vh;
  padding-left: 0vw;
  font-weight: bolder;
  font-size: 2vh;
}
.oneclick p{
  padding-top: 1vh;
  margin-left: 2vw;
  font-size: 10px;
  text-align:left;
}
.oneclick img{
  float: right;
  width: 50vw;
  height: 35vh;
  min-height:300px;
}
/* App Store/Play Store */
.oneclick{
  align-items: flex-start;
  text-align: left;
}
.oneclick h1{
  font-size: 20px;
  margin-left: 15px;
}

.oneclick p{
  font-size: 15px;
}

.oneclick .apps{
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: center;
  align-items: flex-end;
}

.oneclick .apps a img{
  margin: 3vw;
  height: auto;
  min-height:0px;
  width: 100px;
  border-radius: 1vw;
  margin-bottom: 0%;
  cursor: pointer;
}

/* Service */

.heading{
  float: right;
  margin-top: 40px;
  right: 0%;
  font-size: 40px;
  font-weight: 700;
  color: black;
}
.heading .h{
  font-size: 17px;
}
.flex-container4{
	display:flex;
	margin-top:3vw;
	text-align:center;
	color:rgb(24,24,24);
	justify-content: space-evenly;
	margin-left:5%;
	align-items: center;
	margin-right:5%;
	flex-wrap: wrap;
}

.content{
  text-align: center;
  margin-top: 0%;
  padding: 17px;
}
.content img{
  border-radius: 100%;
  width: 8vh;
  padding: 5px;
}

.serv{
  width: 100%;
  margin-top: 9%;
  height: 250px;
  padding: 1vw;
  background: #feea73;
  color: black;
  font-family: serif bold ;
  overflow: hidden;
  }
  .serv button{
    float: left;
    width: 160px;
    height: 6vh;
    margin-left: 1vw;
    border-radius: 25px;
    font-size: 15px;
    background-color: #f16d51;
    color: white;
    margin-left:5vw;
  }
  .serv1{
    width: 50%;
    float: left;
  }
  .serv1 h1{
    margin-left: 3%;
    font-size: 30px;
    margin-left:5vw;
    margin-bottom:30px;
  }
  .serv2 img{
    margin-left: 4%;
    height: 250px;
    width: 250px;
  }


/* In Service */

.bts{
  top: 0vh;
  left: -16vw;
  position: relative;
}

.cen{
  text-align: center;
  margin-top: 5%;
  font-size: 10vw;
  font-weight: 800;
  color: #4F0F0D;
}


/* In Service Card */


.container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-left: 2%;
  background-color: #CEE7EE;
  width: 450px;
  height: max-content;
  margin: 2vw;
}
.card img{
  height: auto;
  width: 100%;
}
.card .p1{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  font-size: 18px;
  width: 100%;
  margin: 4vw;
  margin-left: 0vw;
}

.container1 h6{font-size: 11px;
  text-align: left;
  text-decoration: none;}
.card p{
  font-size: 14px;
  line-height: 0.8em;
}
.container1{
  margin-top: 0%;
  margin-left: 5%;
  width: 90%;
}
.container1 h4{
  font-size: 15px;
  text-align: left;
}

.container2{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width:100% ;
}

.card .container2 .card-head{
  font-size: 35px;
  align-self: center;
  margin: 2vw;
  font-weight: 800;
  color: dodgerblue;
}
.card .container2 img{
  height: auto;
  width: 300px;
}
.card .container2 p{
  font-size: 4vw;
  color: #4F0F0D;
}
.card .container2 h1{
  font-size: 18px;
  color: #4F0F0D;
}
.card .container2 h5{
  font-size: 18px;  
  color: #4F0F0D;
}
.book{
  background-color: #3673bc;
  align-items: center;
  color: #fff;
  width: 30vw;
  height: 5vh;
  font-size: 3vw;
  margin: 1vw;
}
.card h6{font-size: 18px;
  text-align: center;
  margin-top: 1%;
} 
.card h5{font-size: 3vh;
    text-align: center;
    position: relative;
    top: -3vh;
} 



/* Prime */

.top{
  display: flex;
  justify-content: inline;
  text-align: center;
  width: 70vw;
  height: fit-content;
  position: relative;
  margin:auto;
  margin-top: 2vw;
}
.top h1{
  font-family: 'Corinthia', cursive;
  font-size: 8vw;
  font-weight: 590;
  text-align: inline;
}
.top img{
  width: 40vw;
  height: auto;
}
.cont{
  margin-top: 6%;
  text-align: center;
}
.cont h2{font-size: 26px;}
.cont h4{font-size: 26px;}
.cont p{font-size: 14px;}

.cont-banner{
  height: fit-content;
  margin: auto;
}

.cont-banner p
{
  line-height: 1.2em;
  font-size: 17px;
  padding: 0px;
}


.promo{
 
  display: flex;
  flex-direction:column;
  width: 70vw;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.card1{
  margin: 1vw;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-left: 2%;
  margin-right: 1%;
  background: linear-gradient(to right,#33ccff 0%,#04042c 100%);
  color: #fff;
  width: 300px;
  height: 300px;
  border-radius: 11%;
}

.card-container1{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 250px;
  width: 300px;
  margin-top: 2.5vw;
}.card-container1 h1{font-size: 45px;
  font-family: 'Poppins', sans-serif;
  margin:30px;
}
.card-container1 h4{
  font-size:34px;
  margin:30px;
}


.cont-banner{
    min-height:135px;
}


/* Contact */

.map{
  margin-top: 2%;
  width: 100%;
  height: 400px ;
}
.contact{
  margin-top: 80px;
  height: fit-content;
}

.contact-row{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-column{
  float: unset;
  width: 45%;
  line-height: 1em;
  margin-left: 2%;
}
.contact-column h{
  font-size: 30px;
  text-align: left;
  line-height:40px;
}
.contact-column p{
  text-align: left;
}
.content-row::after{
  content: "";
  margin-left: 0%;
  display: table;
  clear: both;
}

/* Footer */


.footer {
  position: relative;
  width: 100%;
  background-color: rgb(244,243,243);
  color: black;
  text-align: left;
  height: fit-content;
  display:flex;
  flex-direction:row;
}

.footer-col{
	text-align: left;
  margin-top: 0%;
  margin-left: 3%;
	width:40%;
	padding:0px 0px; 

}
.footer-col p{
  font-size: 1.5vh;
}
.footer-col p3{
  font-size: 1.4vw;
}
.row{
	float: below;
	display:flex;
	flex-wrap:wrap;
}
.footer-col1{
  float: right;
  margin-right: 0%;
}
.footer-col a{
  text-decoration: none;
  color: #000;
}
.footer-col1 .p{font-size: 2px;}
.footer-col .social-links a{
	display:inline-block;
	height: 30px;
	width: 30px;
  margin-top: 6%;
  margin-right: 0.6vw;
	background-color: black;
	text-align:center;
	line-height:4vh;
	color: white;
	transition:all 0.5s ease;

}

.footer-col .p3{
  font-size: 15px;
}
.footer-col a{
  font-size: 15px;
}

}

@media(max-width:500px)
{
  .header{
      background-color:transparent;
  }
    
  .flex-container1{
      background-color:rgba(105, 219, 219 ,255);
      border-radius:3px;
      height: 55px;
  }

  .flex-container1 a{
    margin: auto;
    margin-left: 0px;
  }

  .flex-container1 a img{
    width:110px ;
    height: auto;
  }

  .flex-container1 #menu{
     display: block;
     margin-right:10px;
     width:30px;
  }

  .flex-container1 #cancel{
     display: none;
     margin-right:10px;
     width:30px;
  }
  
  .flex-container1 .flex-item11{
   display:none;
  }

  .flex-item11 select{
    height: 4.5vw;
    width: 25vw;
    font-size: 3vw;
  }
  
  .flex-container2{
      display:none;
      align-items: center;
      border-radius:10px;
      border-top-left-radius:0px ;
      border-top-right-radius:0px ;
      position:absolute;
      z-index:2;
      background-color:rgba(105, 219, 219 ,.7);
      margin-top:-2px;
      width:100vw;
      animation: slide .5s forwards;
  }
  
  @keyframes slide{
      0%{
          height:0px;
      }
      
      100%{
          height:200px;
      }
  }

  .flex-container2 a{
    width: fit-content;
  }

  .flex-container2 .link{
    margin: auto;
    animation:appear .7s forwards -.35s;
    border-bottom: 3px solid transparent;
  }

  .flex-container2 #active{
    margin: auto;
    animation:appear .7s forwards -.35s;
    border-bottom: 3px solid transparent;
  }

  .flex-container2 #active:hover{
    text-decoration: underline;
  }

  .flex-container2 .link:hover{
    text-decoration: underline;
    border-bottom: 3px solid transparent;
  }
  /* links appear to slide down */
  @keyframes appear{
    0%{
      opacity: 0;
      margin-top: 0;
    }
    70%{
      opacity: 0;
      margin-top: 0;
    }
    100%{
      opacity: 1;
      margin-top: 18px;
    }
  }
.header{
  min-height: 220px;
}
  
.slideshow-container img{
  width: 96vw;
  height: 47vw;
}

.mySlides .bttn{
  width: 96vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-container3{
    width:90vw;
    justify-content:space-between;
    margin:auto;
}

.topnotch{
  font-size: 7vw;
}

.flex-container3 a{
  width: 126px;
  height: 136px;
  margin: auto;
}

.main h2{
    font-size:20px;
}

.main p{
  font-size: 15px;
}


/* Customer-column */
.head{
  height: fit-content;
  margin-top:15px;
}
.head-row{
  height: fit-content;
  min-height:150px;
}
.head-column{
  min-height: fit-content;
  height:150px;
  margin-top:15px;
}

/* why us */
.main-row{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  width: 80vw;
  height: fit-content;
  margin: auto;
} 

.main-row .column{
  width: 80vw;
  margin: 0%;
  min-height: fit-content;
}
.main-row .column p{
  font-size: 15px;
}

.head-column p{
  font-size: 13px;
}

/* on-click */
.click{
  height: fit-content;
}

.oneclick{
  height: fit-content;
  width: 100vw;
  align-items: flex-start;
}

.oneclick img{
  display: none;
}

.oneclick a img{
  display: block;
}

.oneclick h1{
  margin-left:20px;
  font-size: 25px;
  margin-top: 60px;
}

.oneclick p{
  font-size: 17px;
  margin-left: 20px;
}

.oneclick .apps{
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 10px;
}

.oneclick .apps a img{
  width: 100px;
  margin: 10px;
}

.heading{
  align-self: center;
}

/* footer */
.footer .contain{
  margin-left: 10px;
}

.footer-col .p3{
  font-size: 15px;
}
.footer-col a{
  font-size: 15px;
}
.footer-col .social-links a {
  width:30px;
  height:30px;
}

/* click here */
.serv2{
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 45vw;
}
.serv2 a button{
  width: 120px;
  height: 49px;
}
.serv2 img{
  display: none;
}


/* prime */

.promo{
 
  display: flex;
  flex-direction:column;
  width: 70vw;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.card1{
  margin: 1vw;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-left: 2%;
  margin-right: 1%;  
  background: linear-gradient(to right,#33ccff 0%,#04042c 100%);
  color: #fff;
  width: 200px;
  height: 220px;
  border-radius: 11%;
}


.card-container1{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  height: 220px;
  border-radius: 11%;
}

.card-container1{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 200px;
  width: 200px;
  margin-top: 0;
}

.card-container1 h1{font-size: 35px;
  font-family: 'Poppins', sans-serif;
  padding:0;margin:20px;
}
.card-container1 h4{
  font-size:24px;
  padding:0;margin:20px;margin-left:0px;margin-right:0px;
}


/* inservice */

.bts{
    float:right;
  position: static;
}
.bts a{
  position: static;
  text-decoration: underline;
  color: #000;
  margin-right:20px;
}
.container{
    margin:auto;
}
}

@media (max-width:290px) {
  .oneclick{
    height: fit-content;
    background-color: rgba(0,173,168,255);
  }

  .head-row{
    display: flex;
    align-items:center ;
    justify-content: space-evenly;
    flex-direction: column;
    min-height: 600px;
    height: fit-content;
  }

  .head-column{
    height: fit-content;
    background-color: #05438E;
  }

  .head-column p{
    font-size: 17px;
  }
}